<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>JVM-Internals</artifactId>
        <groupId>com.jvm.internals</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab10</artifactId>
    <build>
        <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <phase>process-classes</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <exportAntProperties>true</exportAntProperties>
                                <target>
                                    <property name="runtime_classpath" refid="maven.compile.classpath"/>
                                    <exec executable="javah">
                                        <arg value="-cp"/>
                                        <arg value="${runtime_classpath}"/>
                                        <arg value="-d"/>
                                        <arg value="${project.build.directory}/com/jvm/internals/"/>
                                        <arg value="com.jvm.internals.ArrayListNative"/>
                                    </exec>
                                </target>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>


</project>