# JVM-Internals

./: .gitignore  README  README.md  pom.xml
lab1/: README  pom.xml
lab1/src/main/java/com/jvm/internals/: OutOfMemoryErrorExample.java
lab10/: pom.xml
lab10/src/main/java/: com_jvm_internals_ArrayListNative.c  com_jvm_internals_ArrayListNative.h
lab10/src/main/java/com/jvm/internals/: ArrayListNative.java  BigIntegerArrayList.java
lab11/: README.md  pom.xml
lab11/src/main/java/com/jvm/internals/: Client.java  PowRestApi.java
lab11/src/main/java/com/jvm/internals/mbean/: IServiceStatsMonitor.java  ServiceMonitor.java  ServiceMonitorMBean.java  ServiceStats.java  ServiceStatsMonitor.java
lab11/src/main/java/com/jvm/internals/service/: SomeService.java
lab13/: README.MD  pom.xml
lab13/src/main/java/com/jvm/internals/: ASMTransformer.java  App.java  ByteCodeAgent.java  JavassistTransformer.java
lab13/src/main/java/com/jvm/internals/dummy/: DummyClass0.java  generate_class.sh
lab2/: README  pom.xml
lab2/src/main/java/com/jvm/internals/: JSONParser.java  JSONParserExampleTest.java
lab3/: README  pom.xml
lab3/src/main/java/com/jvm/internals/: GarbageCollectorBenchmark.java
lab5/: README  pom.xml
lab5/src/main/java/com/jvm/internals/: SimpleDateFormatThreadSafe.java
lab7/: README.md  pom.xml
lab7/src/main/java/com/jvm/internals/: InstrumentationAgent.java  JavassistTransformer.java  MeasureTime.java  RestApi.java
lab9/: README.md  pom.xml
lab9/src/main/java/services/: CustomerService.java
lab9/src/test/java/tests/: CustomerServiceTest.java  DataProducer.java
